<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete</title>

    <style>
        body {
            background: linear-gradient(to right, #047012, #208910);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

       

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
        }

        .container {
            text-align: center;
            padding: 80px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            color: #ffffff;
            font-size: 36px;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1> 🎉 Registration Successful !!</h1>
        <p>Thank you for registering.</p>
    </div>
</body>

</html>
